[%
   page.title='List Host'
   page.section='Section'
   page.subsection='Subsection'
-%]
<div id="host_create">
<a href="[% c.uri_for_action('host/create') %]" class="btn btn-sm btn-default">[% bootstrap_icon("plus") %] Add</a>
</div>
 <table class="table" id="host_list">
   <thead>
     <tr>
        <th>id</th>
        <th>name</th>
        <th>ipaddr</th>
        <th>macaddr</th>
        <th>notes</th>
        <th></th>
     </tr>
   </thead>
   <tbody>
[% FOREACH object IN object_list %]
         <tr>
 	 <td>[% object.id | html %]</td>
 	 <td>[% object.name | html %]</td>
 	 <td>[% object.ipaddr | html %]</td>
 	 <td>[% object.macaddr | html %]</td>
 	 <td>[% object.notes | html %]</td>
     	 <td><a href=[% c.uri_for_action('host/view', [object.id]) %]>View</a></td>
         </tr>
[% END %]
   </tbody>
</table>
